src/pug/columns.pug
html
  -var selected = 'Text Effects';

  head
    include includes/head.pug
    title= selected

  body
    include includes/header.pug

    include includes/navigation.pug

    section.main

      h1 Multiple Columns

      h2 Column Layout Methods

      p
        |The text-shadow property will apply a shadow effect to text, giving the user a sense of 3 dimensionality.

      h3 Column Count
      +formatCssCode("CSS", "element {", "column-count: columns;", "}")
      h4 Examples
      article
        h5 Example Content
        div.column-count
          p.column-count-2
            |Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum vero nam voluptatem debitis voluptas, facere consequuntur blanditiis, molestias reiciendis, nobis magnam dignissimos rem cumque magni hic. Culpa itaque aliquid ipsa nam necessitatibus, soluta modi nobis obcaecati unde perspiciatis laudantium, amet sit maxime alias ex dolores. Voluptatem libero ipsum commodi totam repudiandae voluptates sit vero at. Impedit ratione quasi fugiat ad. Voluptate consequuntur accusamus aliquam pariatur expedita, nostrum beatae reprehenderit non qui aut libero culpa sed minus iure doloribus inventore quas consequatur magni similique rerum fuga, quam in vero fugit! Autem iste eius necessitatibus aliquam veniam ratione facilis quos officia sit.
          p.column-count-3
            |Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum vero nam voluptatem debitis voluptas, facere consequuntur blanditiis, molestias reiciendis, nobis magnam dignissimos rem cumque magni hic. Culpa itaque aliquid ipsa nam necessitatibus, soluta modi nobis obcaecati unde perspiciatis laudantium, amet sit maxime alias ex dolores. Voluptatem libero ipsum commodi totam repudiandae voluptates sit vero at. Impedit ratione quasi fugiat ad. Voluptate consequuntur accusamus aliquam pariatur expedita, nostrum beatae reprehenderit non qui aut libero culpa sed minus iure doloribus inventore quas consequatur magni similique rerum fuga, quam in vero fugit! Autem iste eius necessitatibus aliquam veniam ratione facilis quos officia sit.
          p.column-count-4
            |Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum vero nam voluptatem debitis voluptas, facere consequuntur blanditiis, molestias reiciendis, nobis magnam dignissimos rem cumque magni hic. Culpa itaque aliquid ipsa nam necessitatibus, soluta modi nobis obcaecati unde perspiciatis laudantium, amet sit maxime alias ex dolores. Voluptatem libero ipsum commodi totam repudiandae voluptates sit vero at. Impedit ratione quasi fugiat ad. Voluptate consequuntur accusamus aliquam pariatur expedita, nostrum beatae reprehenderit non qui aut libero culpa sed minus iure doloribus inventore quas consequatur magni similique rerum fuga, quam in vero fugit! Autem iste eius necessitatibus aliquam veniam ratione facilis quos officia sit. Culpa itaque aliquid ipsa nam necessitatibus, soluta modi nobis obcaecati unde perspiciatis laudantium, amet sit maxime alias ex dolores.        
      p Application of a multi-column layout with the column-count property
      +formatCssCode("CSS", "p {", "column-count: 2", "}")

      h3 Column Width
      +formatCssCode("CSS", "element {", "column-width: length;", "}")
      h4 Examples
      article
        h5 Sample Content
        div.column-width
          p.column-width-200
            |Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, ullam? Consequuntur officia eaque quidem nemo excepturi, magnam nobis rem sequi quas nostrum possimus sunt labore in veniam ipsum corporis architecto culpa ullam nisi dolore itaque aliquid molestias? Perspiciatis, totam! Iure, quis consequuntur distinctio hic ut incidunt vel repellendus obcaecati ea illum quasi, ab commodi, quidem laudantium harum quaerat ex veritatis totam nam. Reprehenderit, a sint natus accusamus modi nemo laborum ad ratione delectus! Quaerat, commodi, enim voluptatum ipsa accusantium ab quo excepturi error praesentium soluta animi consectetur cumque nobis sequi temporibus autem itaque vel velit molestiae aliquam illo? Suscipit, eum.
          p.column-width-300
            |Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima ex a sint eveniet nemo dolores aspernatur veniam magni, qui asperiores, sed delectus temporibus dolorem! Suscipit architecto commodi illo cum placeat id praesentium fugit distinctio non earum atque eligendi excepturi voluptatum aliquid, nam ipsam odit, unde laudantium doloremque quisquam adipisci sapiente! Sit, necessitatibus mollitia. Magnam earum accusantium ea aliquid obcaecati! Officia, culpa reiciendis delectus iure, non voluptates, porro repudiandae alias dolor rerum facere! A, blanditiis dignissimos necessitatibus quibusdam totam magnam! Debitis neque adipisci ab ipsa mollitia. Exercitationem aliquam autem provident omnis labore qui sequi dolorum, veniam vitae atque quaerat magnam nisi?
      p Application of a multi-column layout with the column-width property
      +formatCssCode("CSS", "p {", "column-width: 200px;", "}")
      
    include includes/footer.pug

docs/columns.html

<html>
  <head>
    <meta charset="utf=8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="styles/main.css" media="screen"/>
    <title>Text Effects</title>
  </head>
  <body>
    <header>
            <h3>Learning CSS3 Development -  Text Effects
            </h3>
    </header>
    <nav>
      <ul>
        <li><a href="/index.html" title="Introduction">Introduction</a>
        </li>
        <li><a href="/media.html" title="Media Queries">Media Queries</a>
        </li>
        <li><a href="/selectors.html" title="Selectors">Selectors</a>
        </li>
        <li><a href="/pseudo.html" title="Pseudo-Classes and Elements">Pseudo-Classes and Elements</a>
        </li>
        <li><a href="/fonts.html" title="Web Fonts">Web Fonts</a>
        </li>
        <li><a class="active" href="/text.html" title="Text Effects">Text Effects</a>
        </li>
        <li><a href="/basic.html" title="Basic Layout">Basic Layout</a>
        </li>
        <li><a href="/background.html" title="Background Images">Background Images</a>
        </li>
        <li><a href="/border.html" title="Border and Box Effects">Border and Box Effects</a>
        </li>
        <li><a href="/color.html" title="Color and Opacity">Color and Opacity</a>
        </li>
        <li><a href="/gradients.html" title="Gradients">Gradients</a>
        </li>
        <li><a href="/two.html" title="2D Transformations">2D Transformations</a>
        </li>
        <li><a href="/three.html" title="3D Transformations">3D Transformations</a>
        </li>
        <li><a href="/transitions.html" title="Transititons and Animations">Transititons and Animations</a>
        </li>
        <li><a href="/flexbox.html" title="Flexbox Layout">Flexbox Layout</a>
        </li>
        <li><a href="/values.html" title="Values and Sizing">Values and Sizing</a>
        </li>
        <li><a href="/grid.html" title="Grid Layout">Grid Layout</a>
        </li>
        <li><a href="/blend.html" title="Blend Modes, Filters, and Masking">Blend Modes, Filters, and Masking</a>
        </li>
        <li><a href="/future.html" title="Future Steps">Future Steps</a>
        </li>
      </ul>
    </nav>
    <section class="main">
      <h1>Multiple Columns</h1>
      <h2>Column Layout Methods</h2>
      <p>The text-shadow property will apply a shadow effect to text, giving the user a sense of 3 dimensionality.</p>
      <h3>Column Count</h3>
            <pre><span>CSS</span>
element {
  column-count: columns;
}</pre>
      <h4>Examples</h4>
      <article>
        <h5>Example Content</h5>
        <div class="column-count">
          <p class="column-count-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum vero nam voluptatem debitis voluptas, facere consequuntur blanditiis, molestias reiciendis, nobis magnam dignissimos rem cumque magni hic. Culpa itaque aliquid ipsa nam necessitatibus, soluta modi nobis obcaecati unde perspiciatis laudantium, amet sit maxime alias ex dolores. Voluptatem libero ipsum commodi totam repudiandae voluptates sit vero at. Impedit ratione quasi fugiat ad. Voluptate consequuntur accusamus aliquam pariatur expedita, nostrum beatae reprehenderit non qui aut libero culpa sed minus iure doloribus inventore quas consequatur magni similique rerum fuga, quam in vero fugit! Autem iste eius necessitatibus aliquam veniam ratione facilis quos officia sit.</p>
          <p class="column-count-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum vero nam voluptatem debitis voluptas, facere consequuntur blanditiis, molestias reiciendis, nobis magnam dignissimos rem cumque magni hic. Culpa itaque aliquid ipsa nam necessitatibus, soluta modi nobis obcaecati unde perspiciatis laudantium, amet sit maxime alias ex dolores. Voluptatem libero ipsum commodi totam repudiandae voluptates sit vero at. Impedit ratione quasi fugiat ad. Voluptate consequuntur accusamus aliquam pariatur expedita, nostrum beatae reprehenderit non qui aut libero culpa sed minus iure doloribus inventore quas consequatur magni similique rerum fuga, quam in vero fugit! Autem iste eius necessitatibus aliquam veniam ratione facilis quos officia sit.</p>
          <p class="column-count-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum vero nam voluptatem debitis voluptas, facere consequuntur blanditiis, molestias reiciendis, nobis magnam dignissimos rem cumque magni hic. Culpa itaque aliquid ipsa nam necessitatibus, soluta modi nobis obcaecati unde perspiciatis laudantium, amet sit maxime alias ex dolores. Voluptatem libero ipsum commodi totam repudiandae voluptates sit vero at. Impedit ratione quasi fugiat ad. Voluptate consequuntur accusamus aliquam pariatur expedita, nostrum beatae reprehenderit non qui aut libero culpa sed minus iure doloribus inventore quas consequatur magni similique rerum fuga, quam in vero fugit! Autem iste eius necessitatibus aliquam veniam ratione facilis quos officia sit. Culpa itaque aliquid ipsa nam necessitatibus, soluta modi nobis obcaecati unde perspiciatis laudantium, amet sit maxime alias ex dolores.        </p>
        </div>
      </article>
      <p>Application of a multi-column layout with the column-count property</p>
            <pre><span>CSS</span>
p {
  column-count: 2
}</pre>
      <h3>Column Width</h3>
            <pre><span>CSS</span>
element {
  column-width: length;
}</pre>
      <h4>Examples</h4>
      <article>
        <h5>Sample Content</h5>
        <div class="column-width">
          <p class="column-width-200">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, ullam? Consequuntur officia eaque quidem nemo excepturi, magnam nobis rem sequi quas nostrum possimus sunt labore in veniam ipsum corporis architecto culpa ullam nisi dolore itaque aliquid molestias? Perspiciatis, totam! Iure, quis consequuntur distinctio hic ut incidunt vel repellendus obcaecati ea illum quasi, ab commodi, quidem laudantium harum quaerat ex veritatis totam nam. Reprehenderit, a sint natus accusamus modi nemo laborum ad ratione delectus! Quaerat, commodi, enim voluptatum ipsa accusantium ab quo excepturi error praesentium soluta animi consectetur cumque nobis sequi temporibus autem itaque vel velit molestiae aliquam illo? Suscipit, eum.</p>
          <p class="column-width-300">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima ex a sint eveniet nemo dolores aspernatur veniam magni, qui asperiores, sed delectus temporibus dolorem! Suscipit architecto commodi illo cum placeat id praesentium fugit distinctio non earum atque eligendi excepturi voluptatum aliquid, nam ipsam odit, unde laudantium doloremque quisquam adipisci sapiente! Sit, necessitatibus mollitia. Magnam earum accusantium ea aliquid obcaecati! Officia, culpa reiciendis delectus iure, non voluptates, porro repudiandae alias dolor rerum facere! A, blanditiis dignissimos necessitatibus quibusdam totam magnam! Debitis neque adipisci ab ipsa mollitia. Exercitationem aliquam autem provident omnis labore qui sequi dolorum, veniam vitae atque quaerat magnam nisi?</p>
        </div>
      </article>
      <p>Application of a multi-column layout with the column-width property</p>
            <pre><span>CSS</span>
p {
  column-width: 200px;
}</pre>
    </section>
    <script src="scripts/app.js"></script>
  </body>
</html>
