docs/fonts.html

<html>
  <head>
    <meta charset="utf=8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="styles/main.css" media="screen"/>
    <title>Web Fonts</title>
  </head>
  <body>
    <header>
            <h3>Learning CSS3 Development -  Web Fonts
            </h3>
    </header>
    <nav>
      <ul>
        <li><a href="/index.html" title="Introduction">Introduction</a>
        </li>
        <li><a href="/media.html" title="Media Queries">Media Queries</a>
        </li>
        <li><a href="/selectors.html" title="Selectors">Selectors</a>
        </li>
        <li><a href="/pseudo.html" title="Pseudo-Classes and Elements">Pseudo-Classes and Elements</a>
        </li>
        <li><a class="active" href="/fonts.html" title="Web Fonts">Web Fonts</a>
        </li>
        <li><a href="/text.html" title="Text Effects">Text Effects</a>
        </li>
        <li><a href="/basic.html" title="Basic Layout">Basic Layout</a>
        </li>
        <li><a href="/background.html" title="Background Images">Background Images</a>
        </li>
        <li><a href="/border.html" title="Border and Box Effects">Border and Box Effects</a>
        </li>
        <li><a href="/color.html" title="Color and Opacity">Color and Opacity</a>
        </li>
        <li><a href="/gradients.html" title="Gradients">Gradients</a>
        </li>
        <li><a href="/two.html" title="2D Transformations">2D Transformations</a>
        </li>
        <li><a href="/three.html" title="3D Transformations">3D Transformations</a>
        </li>
        <li><a href="/transitions.html" title="Transititons and Animations">Transititons and Animations</a>
        </li>
        <li><a href="/flexbox.html" title="Flexbox Layout">Flexbox Layout</a>
        </li>
        <li><a href="/values.html" title="Values and Sizing">Values and Sizing</a>
        </li>
        <li><a href="/grid.html" title="Grid Layout">Grid Layout</a>
        </li>
        <li><a href="/blend.html" title="Blend Modes, Filters, and Masking">Blend Modes, Filters, and Masking</a>
        </li>
        <li><a href="/future.html" title="Future Steps">Future Steps</a>
        </li>
      </ul>
    </nav>
    <section class="main">
      <h1>Web Fonts</h1>
      <h2>@font-face Rule</h2>
      <p>Web fonts adds great flexibility to developers to use more than just system fonts when developing a design for their website. Used with the CSS3 @font-face rule, it's possible to add local or web-based fonts for use on a webpage.</p>
      <article class="fonts">
        <h5>Example Text</h5>
        <h3 class="webfont">Web-Fonts in Action</h3>
        <h4 class="subtitle">Subtitle Information - no font style added</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, repudiandae.</p>
        <p>Tempora nesciunt. Enim, est quod velit vel ratione iste provident? Vel!</p>
      </article>
      <h4>Example HTML Code</h4>
            <pre><span>HTML</span>
&lt;h3&gt;Web-Fonts in Action&lt;/h3&gt;
&lt;h4&gt;Subtitle Information - no font style added&lt;/h4&gt;
&lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, repudiandae.&lt;/p&gt;
&lt;p&gt;Tempora nesciunt. Enim, est quod velit vel ratione iste provident? Vel!&lt;/p&gt;</pre>
      <h4>@font-face style declaration in stylesheet</h4>
            <pre><span>CSS</span>
@font-face {
  font-family: ChunkFive;
  src: url('../fonts/Chunkfive-webfont.woff') format('woff');
}</pre>
            <pre><span>CSS</span>
@font-face {
  font-family: RalewayThin;
  src: url('../fonts/raleway_thin-webfont.woff') format('woff');
}</pre>
      <h4>Application of @font-face</h4>
            <pre><span>CSS</span>
h3.webfont {
  font-family: ChunkFive, sans-serif
}</pre>
            <pre><span>CSS</span>
p {
  font-family: RalewayThin, sans-serif;
}</pre>
    </section>
    <script src="scripts/app.js"></script>
  </body>
</html>

src/pug/fonts.pug
html
  -var selected = 'Web Fonts';

  head
    include includes/head.pug
    title= selected

  body
    include includes/header.pug

    include includes/navigation.pug

    section.main

      h1 Web Fonts

      h2 @font-face Rule

      p
        |Web fonts adds great flexibility to developers to use more than just system fonts when developing a design for their website. Used with the CSS3 @font-face rule, it's possible to add local or web-based fonts for use on a webpage.

      article.fonts

        h5 Example Text

        h3.webfont Web-Fonts in Action

        h4.subtitle Subtitle Information - no font style added

        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, repudiandae.

        p Tempora nesciunt. Enim, est quod velit vel ratione iste provident? Vel!

      h4 Example HTML Code

      +formatHtmlCodeComplex("HTML", false, "<h3>Web-Fonts in Action</h3>", "<h4>Subtitle Information - no font style added</h4>", "<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, repudiandae.</p>", "<p>Tempora nesciunt. Enim, est quod velit vel ratione iste provident? Vel!</p>")

      h4 @font-face style declaration in stylesheet

      +formatCssCode("CSS", "@font-face {", "font-family: ChunkFive;", "src: url('../fonts/Chunkfive-webfont.woff') format('woff');", "}")

      +formatCssCode("CSS", "@font-face {", "font-family: RalewayThin;", "src: url('../fonts/raleway_thin-webfont.woff') format('woff');", "}")

      h4 Application of @font-face

      +formatCssCode("CSS", "h3.webfont {", "font-family: ChunkFive, sans-serif", "}")

      +formatCssCode("CSS", "p {", "font-family: RalewayThin, sans-serif;", "}")

    include includes/footer.pug
