docs/selectors.html

<html>
  <head>
    <meta charset="utf=8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="styles/main.css" media="screen"/>
    <title>Selectors</title>
  </head>
  <body>
    <header>
            <h3>Learning CSS3 Development -  Selectors
            </h3>
    </header>
    <nav>
      <ul>
        <li><a href="/index.html" title="Introduction">Introduction</a>
        </li>
        <li><a href="/media.html" title="Media Queries">Media Queries</a>
        </li>
        <li><a class="active" href="/selectors.html" title="Selectors">Selectors</a>
        </li>
        <li><a href="/pseudo.html" title="Pseudo-Classes and Elements">Pseudo-Classes and Elements</a>
        </li>
        <li><a href="/fonts.html" title="Web Fonts">Web Fonts</a>
        </li>
        <li><a href="/text.html" title="Text Effects">Text Effects</a>
        </li>
        <li><a href="/basic.html" title="Basic Layout">Basic Layout</a>
        </li>
        <li><a href="/background.html" title="Background Images">Background Images</a>
        </li>
        <li><a href="/border.html" title="Border and Box Effects">Border and Box Effects</a>
        </li>
        <li><a href="/color.html" title="Color and Opacity">Color and Opacity</a>
        </li>
        <li><a href="/gradients.html" title="Gradients">Gradients</a>
        </li>
        <li><a href="/two.html" title="2D Transformations">2D Transformations</a>
        </li>
        <li><a href="/three.html" title="3D Transformations">3D Transformations</a>
        </li>
        <li><a href="/transitions.html" title="Transititons and Animations">Transititons and Animations</a>
        </li>
        <li><a href="/flexbox.html" title="Flexbox Layout">Flexbox Layout</a>
        </li>
        <li><a href="/values.html" title="Values and Sizing">Values and Sizing</a>
        </li>
        <li><a href="/grid.html" title="Grid Layout">Grid Layout</a>
        </li>
        <li><a href="/blend.html" title="Blend Modes, Filters, and Masking">Blend Modes, Filters, and Masking</a>
        </li>
        <li><a href="/future.html" title="Future Steps">Future Steps</a>
        </li>
      </ul>
    </nav>
    <section class="main">
      <h1>Using Selectors</h1>
      <h2>Attribute Selectors</h2>
      <p>CSS3 builds on the selectors available from CSS1 and CSS2. In CSS3 there are selectors that target class, type, and attributes when making selections. CSS3 adds 3 additional attribute selectors. These build on the attribute selectors from CSS level 2. They are the beginning, ending, and arbitrary attribute selectors.</p>
      <p>Here are some images will be used to demonstrate how attribute selectors work</p>
      <article class="selectors">
        <h5>Example Images</h5><img alt="square" title="green image of a square" src="images/square.png"/><img alt="triangle" title="red image of a triangle" src="images/triangle.png"/><img alt="circle" title="orange image of a circle" src="images/circle.png"/><img alt="line" title="blue image of a line" src="images/line.png"/>
      </article>
      <h4>Example HTML Code</h4>
            <pre><span>HTML</span>
&lt;img src='images/square.png' alt='square' title='image of a square'&gt;
&lt;img src='images/triangle.png' alt='triangle' title='image of a triangle'&gt;
&lt;img src='images/circle.png' alt='circle' title='image of a circle'&gt;
&lt;img src='images/line.png' alt='line' title='image of a line'&gt;</pre>
      <h4>Simple Attribute Selector</h4>
            <pre><span>CSS</span>
[alt] {
  border: 1px dashed #000;
}</pre>
      <h4>Exact Attribute Value Selector</h4>
            <pre><span>CSS</span>
[alt='triangle'] {
  border: 2px solid #F00;
}</pre>
      <h4>Partial Attribute Value Selector</h4>
            <pre><span>CSS</span>
[title~='blue'] {
  border: 3px dotted #F00;
}</pre>
      <h4>Beginning Substring Atrribute Value Selector</h4>
            <pre><span>CSS</span>
[title^='orange'] {
  border: 4px solid darkorange;
}</pre>
      <h4>Ending Substring Atrribute Value Selector</h4>
            <pre><span>CSS</span>
[src$='png'] {
  border-top: 5px solid green;
}</pre>
      <h4>Arbitrary Atrribute Value Selector</h4>
            <pre><span>CSS</span>
[title*='image'] {
  border-bottom: 10px double yellowgreen;
}</pre>
      <hr/>
      <h2>General Sibling Combinator</h2>
      <p>Building on the concept of the adjacent sibling combinator, the general sibling combinator is new in CSS3.</p>
      <article class="sibling">
        <h5>Example Text</h5>
        <h4 class="comb_heading">Heading Number 4</h4>
        <p class="comb_text_one">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p class="comb_text_two">Pariatur voluptatibus aperiam dolorum debitis similique ipsum quasi, pariatur voluptatibus.</p>
      </article>
      <h4>Example HTML Code</h4>
            <pre><span>HTML</span>
&lt;article&gt;
  &lt;h4 class='comb_heading'&gt;Heading Number 4&lt;/h4&gt;
  &lt;p class='comb_text_one'&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit.&lt;/p&gt;
  &lt;p class='comb_text_two'&gt;Pariatur voluptatibus aperiam dolorum debitis similique ipsum quasi, pariatur voluptatibus.&lt;/p&gt;
&lt;/article&gt;</pre>
      <h4>Adjacent Sibling Combinator</h4>
            <pre><span>CSS</span>
h4 + p {
  font-style: italic;
}</pre>
      <h4>General Sibling Combinator</h4>
            <pre><span>CSS</span>
h4 ~ p {
  color: blue;
}</pre>
    </section>
    <script src="scripts/app.js"></script>
  </body>
</html>

src/pug/selectors.pug
html
  -var selected = 'Selectors';

  head
    include includes/head.pug
    title= selected

  body
    include includes/header.pug

    include includes/navigation.pug

    section.main

      h1 Using Selectors

      h2 Attribute Selectors

      p
        |CSS3 builds on the selectors available from CSS1 and CSS2. In CSS3 there are selectors that target class, type, and attributes when making selections. CSS3 adds 3 additional attribute selectors. These build on the attribute selectors from CSS level 2. They are the beginning, ending, and arbitrary attribute selectors.

      p
        |Here are some images will be used to demonstrate how attribute selectors work

      article.selectors

        h5 Example Images

        img(alt='square' title='green image of a square' src='img/square.png')

        img(alt='triangle' title='red image of a triangle' src='img/triangle.png')

        img(alt='circle' title='orange image of a circle' src='img/circle.png')

        img(alt='line' title='blue image of a line' src='img/line.png')

      h4 Example HTML Code

      +formatHtmlCodeComplex("HTML", false, "<img src='img/square.png' alt='square' title='image of a square'>", "<img src='img/triangle.png' alt='triangle' title='image of a triangle'>", "<img src='img/circle.png' alt='circle' title='image of a circle'>", "<img src='img/line.png' alt='line' title='image of a line'>")

      h4 Simple Attribute Selector

      +formatCssCode("CSS", "[alt] {", "border: 1px dashed #000;", "}")

      h4 Exact Attribute Value Selector

      +formatCssCode("CSS", "[alt='triangle'] {", "border: 2px solid #F00;", "}")

      h4 Partial Attribute Value Selector

      +formatCssCode("CSS", "[title~='blue'] {", "border: 3px dotted #F00;", "}")

      h4 Beginning Substring Atrribute Value Selector

      +formatCssCode("CSS", "[title^='orange'] {", "border: 4px solid darkorange;", "}")

      h4 Ending Substring Atrribute Value Selector

      +formatCssCode("CSS", "[src$='png'] {", "border-top: 5px solid green;", "}")

      h4 Arbitrary Atrribute Value Selector

      +formatCssCode("CSS", "[title*='image'] {", "border-bottom: 10px double yellowgreen;", "}")

      hr

      h2 General Sibling Combinator

      p
        |Building on the concept of the adjacent sibling combinator, the general sibling combinator is new in CSS3.

      article.sibling

        h5 Example Text

        h4.comb_heading Heading Number 4

        p.comb_text_one
          |Lorem ipsum dolor sit amet consectetur adipisicing elit.

        p.comb_text_two
          |Pariatur voluptatibus aperiam dolorum debitis similique ipsum quasi, pariatur voluptatibus.
        
      h4 Example HTML Code

      +formatHtmlCodeComplex("HTML", true, "<article>", "<h4 class='comb_heading'>Heading Number 4</h4>", "<p class='comb_text_one'>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>", "<p class='comb_text_two'>Pariatur voluptatibus aperiam dolorum debitis similique ipsum quasi, pariatur voluptatibus.</p>", "</article>")

      h4 Adjacent Sibling Combinator

      +formatCssCode("CSS", "h4 + p {", "font-style: italic;", "}")

      h4 General Sibling Combinator

      +formatCssCode("CSS", "h4 ~ p {", "color: blue;", "}")

    include includes/footer.pug
