src/pug/text.pug
html
  -var selected = 'Text Effects';

  head
    include includes/head.pug
    title= selected

  body
    include includes/header.pug

    include includes/navigation.pug

    section.main

      h1 Text Effects and Typographic Styles

      h2 Applying Dimensional Effects: text-shadow

      p
        |The text-shadow property will apply a shadow effect to text, giving the user a sense of 3 dimensionality.

      h3 Text-Shadow Property

      +formatCssCode("CSS", "element {", "text-shadow: x y blur-radius color", "}")

      h4 Examples

      article

        h5 Example Content

        div.text_effects
          p First Sample Text
          p.second Sample Text
          p.third Sample Text
        
      p
        |Most basic application of the text-shadow property

      +formatCssCode("CSS", "p {", "text-shadow: -3px -3px;", "}")

      p
        |Addition of color value

      +formatCssCode("CSS", "p {", "text-shadow: -3px -3px #CCC;", "}")          

      p
        |Addition of blur-radius value

      +formatCssCode("CSS", "p {", "text-shadow: -3px -3px 3px #CCC;", "}")

      h3 Text-Overflow Property
      +formatCssCode("CSS", "element {", "text-overflow: keyword;", "}")
      h4 Examples
      article
        h5 Example Content
        div.overflow
          p 
            |Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus nam consequuntur voluptatum placeat modi. Nobis magni minima vel consequatur veniam culpa eligendi eos nulla incidunt voluptates esse facere quo molestiae, corrupti enim. Architecto ducimus ratione pariatur quaerat nobis? Facere, dignissimos nihil. Dignissimos similique velit hic blanditiis sunt pariatur dolores vel nulla id beatae dolor exercitationem, atque modi quidem. Itaque veritatis architecto quisquam vero ratione libero corporis, adipisci facilis nemo officia perspiciatis. Quo possimus deleniti libero!
      p
        |Application of the text-overflow property
      +formatCssCode("CSS", "p {", "overflow: hidden;", "text-overflow: ellipsis;", "white-space: nowrap;", "}")

      h3 Controlling Line Wrapping
      +formatCssCode("CSS", "element {", "word-wrap: keyword", "}")
      h4 Examples
      article
        h5 Example Content
        div.no-wrapping
          p
            |Lorem ipsum dolor sit amet consectetur adipisica elit. Volupa esse facere quo blandiveritatisolutalorporiuptatibus.

        div.wrapping
          p.words
            |Lorem ipsum dolor sit amet consectetur adipisica elit. Volupa esse facere quo blandiveritatisolutalorporiuptatibus.
      p
        |Use word-wrap to break if the text would extend beyond the containing element. The accepted values are 
        strong normal 
        |or 
        strong break-word
      +formatCssCode("CSS", "p {", "word-wrap: break-word;", "}")

    include includes/footer.pug

docs/text.html

<html>
  <head>
    <meta charset="utf=8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="styles/main.css" media="screen"/>
    <title>Text Effects</title>
  </head>
  <body>
    <header>
            <h3>Learning CSS3 Development -  Text Effects
            </h3>
    </header>
    <nav>
      <ul>
        <li><a href="/index.html" title="Introduction">Introduction</a>
        </li>
        <li><a href="/media.html" title="Media Queries">Media Queries</a>
        </li>
        <li><a href="/selectors.html" title="Selectors">Selectors</a>
        </li>
        <li><a href="/pseudo.html" title="Pseudo-Classes and Elements">Pseudo-Classes and Elements</a>
        </li>
        <li><a href="/fonts.html" title="Web Fonts">Web Fonts</a>
        </li>
        <li><a class="active" href="/text.html" title="Text Effects">Text Effects</a>
        </li>
        <li><a href="/basic.html" title="Basic Layout">Basic Layout</a>
        </li>
        <li><a href="/background.html" title="Background Images">Background Images</a>
        </li>
        <li><a href="/border.html" title="Border and Box Effects">Border and Box Effects</a>
        </li>
        <li><a href="/color.html" title="Color and Opacity">Color and Opacity</a>
        </li>
        <li><a href="/gradients.html" title="Gradients">Gradients</a>
        </li>
        <li><a href="/two.html" title="2D Transformations">2D Transformations</a>
        </li>
        <li><a href="/three.html" title="3D Transformations">3D Transformations</a>
        </li>
        <li><a href="/transitions.html" title="Transititons and Animations">Transititons and Animations</a>
        </li>
        <li><a href="/flexbox.html" title="Flexbox Layout">Flexbox Layout</a>
        </li>
        <li><a href="/values.html" title="Values and Sizing">Values and Sizing</a>
        </li>
        <li><a href="/grid.html" title="Grid Layout">Grid Layout</a>
        </li>
        <li><a href="/blend.html" title="Blend Modes, Filters, and Masking">Blend Modes, Filters, and Masking</a>
        </li>
        <li><a href="/future.html" title="Future Steps">Future Steps</a>
        </li>
      </ul>
    </nav>
    <section class="main">
      <h1>Text Effects and Typographic Styles</h1>
      <h2>Applying Dimensional Effects: text-shadow</h2>
      <p>The text-shadow property will apply a shadow effect to text, giving the user a sense of 3 dimensionality.</p>
      <h3>Text-Shadow Property</h3>
            <pre><span>CSS</span>
element {
  text-shadow: x y blur-radius color
}</pre>
      <h4>Examples</h4>
      <article>
        <h5>Example Content</h5>
        <div class="text_effects">
          <p>First Sample Text</p>
          <p class="second">Sample Text</p>
          <p class="third">Sample Text</p>
        </div>
      </article>
      <p>Most basic application of the text-shadow property</p>
            <pre><span>CSS</span>
p {
  text-shadow: -3px -3px;
}</pre>
      <p>Addition of color value</p>
            <pre><span>CSS</span>
p {
  text-shadow: -3px -3px #CCC;
}</pre>
      <p>Addition of blur-radius value</p>
            <pre><span>CSS</span>
p {
  text-shadow: -3px -3px 3px #CCC;
}</pre>
      <h3>Text-Overflow Property</h3>
            <pre><span>CSS</span>
element {
  text-overflow: keyword;
}</pre>
      <h4>Examples</h4>
      <article>
        <h5>Example Content</h5>
        <div class="overflow">
          <p>
             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus nam consequuntur voluptatum placeat modi. Nobis magni minima vel consequatur veniam culpa eligendi eos nulla incidunt voluptates esse facere quo molestiae, corrupti enim. Architecto ducimus ratione pariatur quaerat nobis? Facere, dignissimos nihil. Dignissimos similique velit hic blanditiis sunt pariatur dolores vel nulla id beatae dolor exercitationem, atque modi quidem. Itaque veritatis architecto quisquam vero ratione libero corporis, adipisci facilis nemo officia perspiciatis. Quo possimus deleniti libero!</p>
        </div>
      </article>
      <p>Application of the text-overflow property</p>
            <pre><span>CSS</span>
p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}</pre>
      <h3>Controlling Line Wrapping</h3>
            <pre><span>CSS</span>
element {
  word-wrap: keyword
}</pre>
      <h4>Examples</h4>
      <article>
        <h5>Example Content</h5>
        <div class="no-wrapping">
          <p>Lorem ipsum dolor sit amet consectetur adipisica elit. Volupa esse facere quo blandiveritatisolutalorporiuptatibus.</p>
        </div>
        <div class="wrapping">
          <p class="words">Lorem ipsum dolor sit amet consectetur adipisica elit. Volupa esse facere quo blandiveritatisolutalorporiuptatibus.</p>
        </div>
      </article>
      <p>Use word-wrap to break if the text would extend beyond the containing element. The accepted values are <strong>normal </strong>or <strong>break-word</strong></p>
            <pre><span>CSS</span>
p {
  word-wrap: break-word;
}</pre>
    </section>
    <script src="scripts/app.js"></script>
  </body>
</html>
